@breakpoint-small: 576px;
@breakpoint-medium: 768px;
@breakpoint-large: 1200px;

*{
  user-select: none;
}

html:fullscreen{
  .fullscreen-info{
    display: none;
  }
}

html:not(:fullscreen){
  .fullscreen-info{
    display: flex;
  }
}

body{
  font-family: 'IBM Plex Sans Thai', sans-serif;
  margin: 0;
  padding: 0;

  &[data-loading-assets="true"]{
    overflow: hidden;
  }
}

section{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  height: 100%;

  &[data-section-group="1"] {
    background-size: inherit;
    background-position: top center;
    background-color: #8b6b53;
    background-image: url(/assets/images/scene/skybox.png),
      linear-gradient(100deg, rgb(121 100 87) 0%, rgb(131 102 85) 29%, rgb(144 113 88) 50%);
    background-repeat: no-repeat;
    z-index: 2500;

  }
  &[data-section-group="2"] {
    background-color: #7f7f7f;
    background-image: linear-gradient(100deg,#8f8f8f 0,#747474 29%,#8d8d8d 50%);
    background-repeat: no-repeat;
    z-index: 3500;

    > .player > img[data-scroll-type="up"]{
      max-width: 80px;
    }
  }
  &[data-section-group="3"] {
    background-color: #303039;
    background-image: linear-gradient(100deg,#703131 0,#582020 40%,#511414 80%);
    background-repeat: no-repeat;
    z-index: 4500;

    .scene:nth-child(2){
      background-image: linear-gradient(100deg,#703131 0,#582020 40%,#511414 80%);
      background-repeat: no-repeat;

      @media (max-width: @breakpoint-medium){
        min-height: 205vh !important;
      }
    }

    .scene:nth-child(5){
      background-image: linear-gradient(316deg,#cdc68b 0,#b7af7f 40%,#aca677 80%);
      background-repeat: no-repeat;

      &:before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 20rem;
        width: 100%;
        margin: 0 auto;
        background: linear-gradient(0deg, rgba(251,251,251,0) 10%,#511414 80%);

        @media (min-width: @breakpoint-large){
          background: linear-gradient(0deg,rgba(251,251,251,0) 10%,#531c1c 80%);
        }
      }
    }
  }
  &[data-section-group="4"] {
    background-size: inherit;
    background-position: top center;
    background-color: #303039;
    background-image: linear-gradient(100deg,#353539 0,#4f4f52 40%,#3a3a40 80%);
    background-repeat: no-repeat;
    z-index: 5500;

    @media (max-width: @breakpoint-medium){
      > .scene > img:first-child{
        left: -1024px;
      }
      > .player > img[data-scroll-type="down"]{
        max-width: 70px;
      }
      > .player > img[data-scroll-type="up"]{
        max-width: 70px;
      }
    }
  }
}

.player{

  position: sticky;
  margin: 0 auto;
  top: 15%;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 0;
  max-height: 0;

  > img{
    max-width: 150px;
    min-width: 50px;
    width: 100%;

  }
}

.scene{
  min-height: inherit;
  display: flex;
  align-content: flex-start;
  flex-wrap: nowrap;
  align-items: flex-end;
  position: relative;

  > img{
    width: 100%;
    max-width: 100vw;
    position: absolute;
    filter: drop-shadow(0px 0px 40px rgba(0,0,0,0.3));
  }

  @media (max-width: @breakpoint-large){
    overflow: hidden;

    > img{
      width: unset;
      max-width: unset;
    }
  }
}

body[data-scroll-direction="down"]{
  img[data-scroll-type="up"]{
    display: none;
  }
}

body[data-scroll-direction="up"]{
  img[data-scroll-type="down"]{
    display: none;
  }
}

a{
  color: #762d28;
}

footer{
  text-align: center;
  display: flex;
  color: white;
  flex-direction: column;
  flex-wrap: nowrap;
  background: url('/assets/images/minecraft/stone.png');
  background-size: 64px;
  -ms-interpolation-mode: nearest-neighbor;
  image-rendering: pixelated;
  box-shadow: 0 0 20px 0 rgb(0 0 0 / 75%) inset;

  a{
    font-weight: bold;
  }

  *{
    z-index: 1;
  }

  > .footer-rgb{
    position: relative;
    width: 100%;
    height: 100%;

    &:after{
      content: '';
      background: linear-gradient(-45deg,#ee7752,#e73c7e,#23a6d5,#23d5ab);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
      top: 0;
      left: 0;

      width: 100%;
      height: 100%;
      position: absolute;
      filter: opacity(0.5) blur(10px) drop-shadow(2px 4px 6px #50CB93);
      z-index: -1;
    }
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.caption-container{
  position: relative;

  @media (max-width: @breakpoint-small) and (max-height: @breakpoint-medium){
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;

    > .caption{
      background: rgba(100, 100, 100, 0.35);
    }
  }

}

.caption{
  position: absolute;
  z-index: 9999;

  &.title{
    margin-left: auto;
    margin-right: auto;
    top: 10rem;
    left: 0;
    right: 0;
    text-align: center;
    font-size: xx-large;
    color: white;
    text-shadow: 0 0 20px black;

    @media (max-width: @breakpoint-large){
      top: 0;
    }
  }

  &[data-caption-id="1"]{
    top: 30rem;
    left: unset;
    right: 5rem;

    @media (min-width: @breakpoint-large){
      right: 20rem;
    }
  }
  &[data-caption-id="2"]{
    bottom: -50rem;
    left: 5rem;
    right: unset;

    @media (min-width: @breakpoint-large){
      bottom: -50rem;
      left: 0;
      right: 20rem;
    }

    @media (max-width: @breakpoint-medium){
      top: 40rem;
    }
  }
  &[data-caption-id="3"]{
    top: -30rem;
    left: unset;
    right: 5rem;

    @media (min-width: @breakpoint-large){
      left: 0;
      right: 0;
    }

  }
  &[data-caption-id="4"]{
    bottom: 40rem;
    left: unset;
    right: 18rem;

    @media (min-width: @breakpoint-large){
      left: 0;
      right: 40%;
    }

    @media (min-width: @breakpoint-medium) and (max-width: @breakpoint-large){
      bottom: 42rem;
    }

    @media (max-width: @breakpoint-medium){
      bottom: 70rem;
    }
  }
  &[data-caption-id="5"]{
    bottom: 50rem;
    left: unset;
    right: 5rem;

    @media (min-width: @breakpoint-large){
      bottom: 25rem;
      left: 30%;
      right: 0;
    }

    @media (min-width: @breakpoint-medium) and (max-width: @breakpoint-large){
      bottom: 20rem;
    }

    @media (max-width: @breakpoint-small){
      bottom: 25rem;
    }
  }
  &[data-caption-id="6"]{
    top: -44rem;
    left: unset;
    right: 5rem;

    @media (max-width: @breakpoint-medium){
      top: -42rem;
    }

    @media (min-width: @breakpoint-large){
      left: 0;
      right: 0;
    }

    @media (max-width: @breakpoint-small){
      top: -45rem;
    }
  }
  &[data-caption-id="7"]{
    top: -30rem;
    left: 5rem;
    right: unset;

    @media (max-width: @breakpoint-small){
      top: -20rem;
    }
  }
  &[data-caption-id="8"]{
    right: 15rem;
    bottom: 55rem;

    @media (max-width: @breakpoint-medium){
      bottom: 40rem;
    }

    @media (max-width: @breakpoint-small) and (max-height: @breakpoint-medium){
      bottom: 50rem;
    }
  }

  &[data-caption-id]{

    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: x-large;
    color: #fff;
    text-shadow: 0 0 20px #000;

    @media (max-width: @breakpoint-medium){
      left: 0;
      right: 0;
    }
  }

}

.caption-img{
  position: absolute;
  max-width: 240px;
  width: 100%;
  filter: drop-shadow(5px 5px 5px #222);

  top: 10rem;
  left: 5rem;

  > img{
    width: 100%;
  }

  > p{
    text-align: center;
    font-size: x-large;
    color: white;
  }

  @media (max-width: @breakpoint-medium){
    top: 20rem;
    left: 0;
    right: 0;
    z-index: 1;
    margin-left: auto;
    margin-right: auto;
  }
}

.preloader,
.warning-browser,
.fullscreen-info{
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 10000;
  background-color: #FBAB7E;
  background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  flex-direction: row;

  > p{
    text-align: center;
    font-weight: bolder;
    font-size: x-large;
    color: white;
  }
}

.warning-browser{
  display: none;

  @media (max-height: 530px) {
    display: flex;
  }

  @media (device-aspect-ratio: 5/4) OR (device-aspect-ratio: 1/1){
    display: flex;
  }

  @media (max-width: 279px) {
    display: flex;
  }

  @media (max-width: 645px) AND (max-height: 595px){
    display: flex;
  }
}

.fullscreen-info{
  cursor: pointer;
}

.scroll-down{
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #21212170;
  display: none;
  margin: 0;
  color: white;
  font-size: xxx-large;
  text-align: center;
  z-index: 9999;
}